<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        .details{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .git{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .education{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .skills{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .career{
            color: rgb(12, 204, 140);
            background-color: black;
        }
        .project{
            color: rgb(11, 239, 227); 
            background-color: rgb(182, 147, 102);
        }
        .develop{
            color: rgb(235, 15, 15);
        }
        .head1{
            color: rgb(231, 19, 231);
        }
        .head2{
            color: blueviolet;
        }
        .edu{
            color: lightsalmon; 
            background-color: aquamarine;
        }
        .tech{
            color: lightcoral;
        }
        .soft{
            color: rgb(10, 151, 240);
        }
        .intern{
            color: brown; 
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            <span style="color: aquamarine;">T</span>
            <span style="color: lightcoral;">H</span>
            <span style="color: lightgray;">O</span>
            <span style="color: lightgreen;">N</span>
            <span style="color: lightpink;">T</span>
            <span style="color: lightseagreen">I</span>
            <span>&nbsp;</span>
            <span style="color: brown;">D</span>
            <span style="color:lawngreen ;">E</span>
            <span style="color: lightskyblue;">E</span>
            <span style="color:lightcoral ;">K</span>
            <span style="color: goldenrod;">S</span>
            <span style="color: burlywood;">H</span>
            <span style="color:palevioletred ;">I</span>
            <span style="color:purple ;">T</span>
            <span style="color:lightseagreen ;">H</span>
        </h1>
    </center>
    <div class="details">
        <a href="tel:+919963735220" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/6815/6815116.png" width="15px">
            9963735220
        </a>
        <a href="mail to:tdeekshith46@gmail.com" target="_blank">
            <img src="https://toppng.com/uploads/preview/email-icon-symbol-vector-call-and-email-ico-11563218548wda5gcyjwt.png" width="15px">
            tdeekshith46@gmail.com
        </a>
    </div><br>
    <div class="git">
        <a href="https://github.com/Deekshith-46" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNiCMq-LRwU1zZZGW22r-3v4_7837Zo6_zQw&s" width="25px">
            https://github.com/Deekshith-46
        </a>
    </div>
    <hr>
    <div>
        <h3 class="career">CAREER OBJECTIVES</h3>
        <p>To secure an entry level position in <span class="develop" >developer</span> field where i can utilize my skills and knowledge to contribute to the company
            success while gaining valuable experience.
        </p>
    </div>
    <hr>
    <div>
        <h3 class="project" >PROJECT</h3>
        <h4><span class="head1">Food Store, Responsive Web Site</span></h4>
        <ul>
            <li>Developed a responsive food store website utilizing<span style="color: rgb(14, 218, 218);"> HTML</span>, <span style="color: rgb(217, 78, 78);">CSS</span>, and <span style="color: blue;">Bootstrap</span>, ensuring seamless
                user experience across devices.</li>

            <li>Implemented modern design principles and Bootstrap components to enhance visual appeal and
                usability.</li>

            <li>Utilized CSS media queries for responsiveness and optimized performance for various screen sizes.</li>
        </ul>
        <h4><span class="head2">Face Mask Detection</span></h4>
        <ul>
            <li>Implemented a <span style="color: rgb(30, 194, 66);">Face Mask Detection system using deep learning</span> techniques in <span style="color: rgb(225, 135, 25);">Python</span> and popular
                frameworks such as <span style="color: rgb(243, 99, 121);">TensorFlow</span> and <span style="color: rgb(243, 99, 121);">OpenCV</span>.</li>

            <li>Trained a convolutional neural network (CNN) model to accurately detect the presence or absence of
                face masks in real-time video streams.</li>
            <li>
                Leveraged advanced image processing algorithms for robust detection even in challenging
                environments.</li>
        </ul>
    </div><hr>
    <div>
        <h3 class="edu">EDUCATION</h3>
        <div class="education">
            <p><b style="color: rgb(66, 66, 230);">Bachelor of Technology in Computer Science</b><br>
                Kshatriya College of Engineering, Armoor <br>
                - <span style="color: rgb(10, 157, 241);">7.7 CGPA</span>
            </p>
            <p><b>2020-2024</b></p>
        </div>
        <div class="education">
            <p><b style="color: rgb(66, 66, 230);">Intermediate in MPC</b><br>
                Kshatriya Junior College, Armoor <br>
                - <span style="color: rgb(10, 157, 241);">96 %</span>
            </p>
            <p><b>2018-2020</b></p>
        </div>
    </div><hr>
    <div class="skills">
        <div>
            <h3 class="tech">TECHNICAL SKILLS</h3>
            <ul>
                <li><b style="color: blue;">Languages: </b>C,Python,Java,SQL</li>
                <li><b style="color: blue;">Technologies: </b>HTML,CSS,Bootstrap,Javascript,<br>Github,(VCS)GIT</li>
            </ul>
        </div>
        <div>
            <h3 class="soft">SOFT SKILLS</h3>
            <ul>
                <li>Problem Solving</li>
                <li>Quick Learner</li>
                <li>Self Motivative</li>
            </ul>
        </div>
    </div><hr>
    <div>
        <h3 class="intern">INTERNSHIP</h3>
        <h4 style="color: rebeccapurple;">IBM SKILL BUILD</h4>
        <p>Completed a 6-week front-end development
            internship at <span style="color: blueviolet;"><b>IBM Skill Build</b></span>, gaining hands-on
            experience and receiving a certificate for
            proficiently mastering front-end technologies
            and methodologies.</p>
    </div>

</body>
</html>